upstream backend {
    server ${DOCKER_BACKEND_HOST}:${DOCKER_BACKEND_PORT};
}

server {
    listen ${APP_PORT};
    charset utf-8;
    server_name ${FRONTEND_BASE};

    gzip on;
    gzip_min_length 1000;
    gzip_types text/plain text/xml application/javascript text/css;

    root /usr/share/nginx/html;
    index index.html index.htm;

    add_header X-Frame-Options "SAMEORIGIN";

    location / {
        add_header Cache-Control "no-store";
        try_files $uri $uri/index.html /index.html;
    }

    location ~ \.(?!html) {
        add_header Cache-Control "public, max-age=2678400";
        try_files $uri =404;
    }
}

server {
    listen ${APP_PORT};
    charset utf-8;
    server_name ${BACKEND_BASE};

    autoindex_localtime on;

    root /usr/share/nginx/html;
    index index.html index.htm;

    add_header X-Frame-Options "SAMEORIGIN";

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cross-Origin-Opener-Policy same-origin;

        proxy_pass http://backend;
        proxy_redirect off;
    }

    location ^~ /static/ {
        alias /backend/staticfiles/;
    }
}
