upstream api {
    server ${DOCKER_BACKEND_HOST}:${DOCKER_BACKEND_PORT};
}

server {
    listen ${APP_PORT};
    charset utf-8;
    server_name ${BACKEND_BASE};

    root /usr/share/nginx/html;
    index index.html index.htm;

    add_header X-Frame-Options "SAMEORIGIN";

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cross-Origin-Opener-Policy same-origin;

        proxy_pass http://api;
        proxy_redirect off;
    }
}
